<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.echeng.yygh</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sservice_hosp</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.echeng.yygh</groupId>
            <artifactId>service_util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.echeng.yygh</groupId>
            <artifactId>common_util</artifactId>
            <version>1.0</version>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>com.zsy.yygh.common.rabbit</groupId>-->
        <!--    <artifactId>common&#45;&#45;rabbit</artifactId>-->
        <!--    <version>1.0</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <finalName>service-hospital</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>