# yygh-parent

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/echeng/yygh/common/exception/: GlobalExceptionHandler.java  YyghException.java
common/common_util/src/main/java/com/echeng/yygh/common/result/: Result.java  ResultCodeEnum.java
common/service_util/: pom.xml
common/service_util/src/main/java/com/echeng/yygh/common/config/: RedisConfig.java  SwaggerConfig.java
common/service_util/src/main/java/com/echeng/yygh/common/utils/: MD5.java
model/: pom.xml
model/src/main/java/com/echeng/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/echeng/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/echeng/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/echeng/yygh/model/cmn/: Dict.java
model/src/main/java/com/echeng/yygh/model/cms/: Banner.java
model/src/main/java/com/echeng/yygh/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/com/echeng/yygh/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/echeng/yygh/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/com/echeng/yygh/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/com/echeng/yygh/vo/cmn/: DictEeVo.java
model/src/main/java/com/echeng/yygh/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
model/src/main/java/com/echeng/yygh/vo/msm/: MsmVo.java
model/src/main/java/com/echeng/yygh/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
model/src/main/java/com/echeng/yygh/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/echeng/yygh/cmn/: ServiceCmnApplication.java
service/service_cmn/src/main/java/com/echeng/yygh/cmn/config/: CmnConfig.java
service/service_cmn/src/main/java/com/echeng/yygh/cmn/controller/: DictController.java
service/service_cmn/src/main/java/com/echeng/yygh/cmn/listener/: DictListener.java
service/service_cmn/src/main/java/com/echeng/yygh/cmn/mapper/: DictMapper.java
service/service_cmn/src/main/java/com/echeng/yygh/cmn/service/: DictService.java
service/service_cmn/src/main/java/com/echeng/yygh/cmn/service/impl/: DictServiceImpl.java
service/service_cmn/src/main/resources/: application.properties
service/service_cmn/src/test/java/com/echeng/easyexcel/: ExcelListtener.java  TestRead.java  TestWriter.java  UserData.java
service/service_user/: pom.xml
service/sservice_hosp/: pom.xml
service/sservice_hosp/src/main/java/com/echeng/yygh/hosp/: ServiceApplication.java
service/sservice_hosp/src/main/java/com/echeng/yygh/hosp/config/: HospConfig.java
service/sservice_hosp/src/main/java/com/echeng/yygh/hosp/controller/: HospitalSetController.java
service/sservice_hosp/src/main/java/com/echeng/yygh/hosp/mapper/: HospitalSetMapper.java
service/sservice_hosp/src/main/java/com/echeng/yygh/hosp/mapper/xml/: HospitalSetMapper.xml
service/sservice_hosp/src/main/java/com/echeng/yygh/hosp/service/: HospitalSerServer.java  HospitalSetServer.java
service/sservice_hosp/src/main/java/com/echeng/yygh/hosp/service/impl/: HospitalSetServerImpl.java
service/sservice_hosp/src/main/resources/: application.properties  logback-spring.xml
vue-admin-template-master/src/api/cmn/: dict.js
vue-admin-template-master/src/api/hospital/: hospital.js  hospitalSet.js  schedule.js
vue-admin-template-master/src/api/user/: userInfo.js
vue-admin-template-master/src/views/dict/: list.vue
vue-admin-template-master/src/views/hospital/: list.vue  schedule.vue  show.vue
vue-admin-template-master/src/views/hospital/hospitalSet/: form.vue  list.vue
vue-admin-template-master/src/views/layout/components/: Navbar.vue
vue-admin-template-master/src/views/order/orderInfo/: list.vue  show.vue
vue-admin-template-master/src/views/statistics/order/: index.vue
vue-admin-template-master/src/views/user/userInfo/: authList.vue  list.vue  show.vue
